{
  "name": "redux-storage-decorator-filter",
  "version": "1.1.6",
  "description": "Filter decorator for redux-storage",
  "main": "build/index.js",
  "scripts": {
    "test": "make lint test build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelcontento/redux-storage-decorator-filter.git"
  },
  "homepage": "https://github.com/michaelcontento/redux-storage-decorator-filter",
  "keywords": [
    "redux",
    "redux-storage",
    "redux-storage-decorator"
  ],
  "author": "Michael Contento <michaelcontento@gmail.com>",
  "files": [
    "build/",
    "src",
    "!**/__tests__/**"
  ],
  "eslintConfig": {
    "extends": "michaelcontento"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-modern-node": "^2.1.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^3.6.1",
    "eslint-config-michaelcontento": "^1.1.1",
    "eslint-plugin-mocha-only": "0.0.3",
    "immutable": "^3.7.6",
    "mocca": "^1.0.3",
    "release-it": "^2.3.1"
  },
  "dependencies": {
    "lodash.get": "^4.1.2",
    "lodash.isfunction": "^3.0.7",
    "lodash.isobject": "^3.0.2",
    "lodash.reduce": "^4.3.0",
    "lodash.set": "^4.0.0",
    "lodash.unset": "^4.1.0"
  }
}
